 
API_URL=http://127.0.0.1:3000
NEXTAUTH_URL=http://127.0.0.1:3000
DB_URI=mongodb+srv://ibassemtarek:ysjn4XBC9l6eXU7l@cluster0.7h8asbr.mongodb.net/webplaza
# DB_URI=mongodb://localhost:27017/webplaza
NEXTAUTH_SECRET=codingwithbassem
SECRET_KEY=codingwithbassem